<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leonardo Vicente Paredes Rivas" />

    <EditText
        android:id="@+id/txtgrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ºF "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtgrdos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ºC"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnresultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ºC" />

    <TextView
        android:id="@+id/lblver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblver1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>